# Journey

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/rollup/journey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollup/journey/activity/: BlueBaseActivity.java  BluetoothActivity.java  FlashActivity.java  GoogleMapActivity.java  (+18 more)
app/src/main/res/anim/: flash_img.xml
app/src/main/res/drawable/: blue_open_bg.xml  flash_dot_n.xml  flash_dot_s.xml  flash_dot_select.xml  map_dot_n.xml  map_dot_s.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_flash.xml  activity_google_map.xml  activity_guide.xml  activity_main.xml  activity_main1.xml  activity_main1_add.xml  activity_main1_build.xml  activity_main1_test.xml  activity_main1_test_record.xml  activity_main2.xml  activity_main2_add_person.xml  activity_main2_newmsg.xml  activity_main2_sendmsg.xml  activity_main4.xml  activity_main4_history.xml  activity_main4_history_detail.xml  activity_map.xml  activity_map_record.xml  activity_test.xml  blue_scan_item.xml  bottom_item_state.xml  capture.xml  dialog_map.xml  dialog_over.xml  guide_item.xml  main4_history_detail_item.xml  main4_history_item.xml  map_item.xml  message_record_item.xml  msg_add_item.xml  msg_send_item.xml  test_link_item.xml  test_link_record_item.xml  title_bar.xml
app/src/main/res/menu/: blue_scan_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  title_styleable.xml
app/src/test/java/com/rollup/journey/: ExampleUnitTest.java
(+24 files in other folders)
