<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zzq="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2_sendmsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.rollup.journey.activity.Main2SendmsgActivity">

    <com.rollup.journey.customview.TitleView
        android:id="@+id/main2_msg_send_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zzq:text_title="@string/str_main_message_had_send">
    </com.rollup.journey.customview.TitleView>

    <LinearLayout android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_item_state"/>
    </LinearLayout>

    <ListView android:id="@+id/main2_msg_send_listView"
        android:layout_below="@id/main2_msg_send_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:background="#FFFFFF">
    </ListView>

</RelativeLayout>
