<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2_msg_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="5dp">

    <TextView android:id="@+id/main2_msg_send_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:textSize="18sp"
        android:singleLine="true"
        android:paddingRight="100dp"
        android:textColor="#000000"/>

    <TextView android:id="@+id/main2_msg_send_item_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_alignBaseline="@id/main2_msg_send_item_content"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

    <TextView android:id="@+id/main2_msg_send_item_num"
        android:layout_below="@id/main2_msg_send_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="num"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <TextView android:id="@+id/main2_msg_send_item_state"
        android:layout_below="@id/main2_msg_send_item_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="state"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/main2_msg_send_item_num"
        android:gravity="center"/>

</RelativeLayout>
